
/home/zyler/PADS_2026/GridCkpt-experiments/PARSIR/MVM_GRID_CKPT/obj/_asm_patches.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <the_patch_assembly>:
   0:	48 8d a4 24 00 f0 ff ff 	lea    -0x1000(%rsp),%rsp
   8:	9c                   	pushf
   9:	57                   	push   %rdi
   a:	56                   	push   %rsi
   b:	52                   	push   %rdx
   c:	51                   	push   %rcx
   d:	50                   	push   %rax
   e:	41 50                	push   %r8
  10:	41 51                	push   %r9
  12:	41 52                	push   %r10
  14:	41 53                	push   %r11
  16:	53                   	push   %rbx
  17:	55                   	push   %rbp
  18:	41 54                	push   %r12
  1a:	41 55                	push   %r13
  1c:	41 56                	push   %r14
  1e:	41 57                	push   %r15
  20:	48 89 e6             	mov    %rsp,%rsi
  23:	48 bf ff 00 00 00 00 00 00 00 	movabs $0xff,%rdi
  2d:	e8 00 00 00 00       	call   32 <the_patch_assembly+0x32>
  32:	41 5f                	pop    %r15
  34:	41 5e                	pop    %r14
  36:	41 5d                	pop    %r13
  38:	41 5c                	pop    %r12
  3a:	5d                   	pop    %rbp
  3b:	5b                   	pop    %rbx
  3c:	41 5b                	pop    %r11
  3e:	41 5a                	pop    %r10
  40:	41 59                	pop    %r9
  42:	41 58                	pop    %r8
  44:	58                   	pop    %rax
  45:	59                   	pop    %rcx
  46:	5a                   	pop    %rdx
  47:	5e                   	pop    %rsi
  48:	5f                   	pop    %rdi
  49:	9d                   	popf
  4a:	48 8d a4 24 00 10 00 00 	lea    0x1000(%rsp),%rsp

0000000000000052 <ckpt_assembly>:
  52:	65 48 89 04 25 00 00 00 00 	mov    %rax,%gs:0x0
  5b:	65 48 89 1c 25 08 00 00 00 	mov    %rbx,%gs:0x8
  64:	9f                   	lahf
  65:	65 88 24 25 18 00 00 00 	mov    %ah,%gs:0x18
  6d:	48 89 c8             	mov    %rcx,%rax
  70:	48 81 e1 00 00 e0 ff 	and    $0xffffffffffe00000,%rcx
  77:	a8 07                	test   $0x7,%al
  79:	74 46                	je     c1 <aligned>
  7b:	48 25 f8 ff 1f 00    	and    $0x1ffff8,%rax
  81:	c1 e8 03             	shr    $0x3,%eax
  84:	48 89 c3             	mov    %rax,%rbx
  87:	48 83 e3 0f          	and    $0xf,%rbx
  8b:	c1 e8 04             	shr    $0x4,%eax
  8e:	66 0f ab 9c 41 00 00 40 00 	bts    %bx,0x400000(%rcx,%rax,2)
  97:	72 16                	jb     af <next>
  99:	c1 e0 04             	shl    $0x4,%eax
  9c:	01 d8                	add    %ebx,%eax
  9e:	c1 e0 03             	shl    $0x3,%eax
  a1:	48 8b 1c 01          	mov    (%rcx,%rax,1),%rbx
  a5:	48 89 9c 01 00 00 20 00 	mov    %rbx,0x200000(%rcx,%rax,1)
  ad:	eb 08                	jmp    b7 <check_last>

00000000000000af <next>:
  af:	c1 e0 04             	shl    $0x4,%eax
  b2:	01 d8                	add    %ebx,%eax
  b4:	c1 e0 03             	shl    $0x3,%eax

00000000000000b7 <check_last>:
  b7:	3d f8 ff 1f 00       	cmp    $0x1ffff8,%eax
  bc:	74 35                	je     f3 <end_checkpoint>
  be:	83 c0 08             	add    $0x8,%eax

00000000000000c1 <aligned>:
  c1:	48 25 ff ff 1f 00    	and    $0x1fffff,%rax
  c7:	c1 e8 03             	shr    $0x3,%eax
  ca:	48 89 c3             	mov    %rax,%rbx
  cd:	48 83 e3 0f          	and    $0xf,%rbx
  d1:	c1 e8 04             	shr    $0x4,%eax
  d4:	66 0f ab 9c 41 00 00 40 00 	bts    %bx,0x400000(%rcx,%rax,2)
  dd:	72 14                	jb     f3 <end_checkpoint>
  df:	c1 e0 04             	shl    $0x4,%eax
  e2:	01 d8                	add    %ebx,%eax
  e4:	c1 e0 03             	shl    $0x3,%eax
  e7:	48 8b 1c 01          	mov    (%rcx,%rax,1),%rbx
  eb:	48 89 9c 01 00 00 20 00 	mov    %rbx,0x200000(%rcx,%rax,1)

00000000000000f3 <end_checkpoint>:
  f3:	65 8a 24 25 18 00 00 00 	mov    %gs:0x18,%ah
  fb:	9e                   	sahf
  fc:	65 48 8b 04 25 00 00 00 00 	mov    %gs:0x0,%rax
 105:	65 48 8b 1c 25 08 00 00 00 	mov    %gs:0x8,%rbx
 10e:	65 48 8b 0c 25 10 00 00 00 	mov    %gs:0x10,%rcx

0000000000000117 <dummy_ckpt>:
 117:	90                   	nop

Disassembly of section .note.gnu.property:

0000000000000000 <.note.gnu.property>:
   0:	04 00                	add    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	20 00                	and    %al,(%rax)
   6:	00 00                	add    %al,(%rax)
   8:	05 00 00 00 47       	add    $0x47000000,%eax
   d:	4e 55                	rex.WRX push %rbp
   f:	00 02                	add    %al,(%rdx)
  11:	00 01                	add    %al,(%rcx)
  13:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  17:	00 03                	add    %al,(%rbx)
  19:	00 00                	add    %al,(%rax)
  1b:	00 00                	add    %al,(%rax)
  1d:	00 00                	add    %al,(%rax)
  1f:	00 01                	add    %al,(%rcx)
  21:	00 01                	add    %al,(%rcx)
  23:	c0 04 00 00          	rolb   $0x0,(%rax,%rax,1)
  27:	00 01                	add    %al,(%rcx)
  29:	00 00                	add    %al,(%rax)
  2b:	00 00                	add    %al,(%rax)
  2d:	00 00                	add    %al,(%rax)
	...
